<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>java-playground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <compilerArgs>
            <arg>-XDcompilePolicy=simple</arg>
            <!--  reference: https://github.com/jonfreedman/intellij-maven-errorprone-nullaway-demo/blob/master/pom.xml -->
<!--            <arg>-Xplugin:ErrorProne &lt;!&ndash;-->
<!--                         &ndash;&gt; -Xep:NullAway:ERROR &lt;!&ndash;-->
<!--                         &ndash;&gt; -XepOpt:NullAway:AnnotatedPackages=com.example &lt;!&ndash;-->
<!--                         &ndash;&gt; -XepDisableWarningsInGeneratedCode-->
<!--            </arg>-->

<!--            <arg>-Xep:NullAway:ERROR</arg>-->
<!--            <arg>-XepOpt:NullAway:AnnotatedPackages=com.example</arg>-->
            <arg>-Xplugin:ErrorProne -Xep:NullAway:ERROR -XepOpt:NullAway:AnnotatedPackages=com.example</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.9.0</version>
            </path>
            <path>
              <groupId>com.uber.nullaway</groupId>
              <artifactId>nullaway</artifactId>
              <version>0.10.2</version>
            </path>
            <!-- Add any other annotation processors here,
                 even if they are also on the project dependency classpath. -->
          </annotationProcessorPaths>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>